<!DOCTYPE html>
<html>
<head>
  <title>student page</title>
  <style>
  	body{
	background: pink;
        background-image:url(https://videohive.img.customer.envatousercontent.com/files/0276c28c-4f9c-4932-a035-e31e30ee3990/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=11fc649ff65faa6b1da945847ec428d9);
        background-size:cover;
        background-attachment:fixed;
	}
	.container{
		display:flex;
		flex-direction: column;
	}
	h1{
		text-align: center;
		color:darkblue;
	}
	h2{
		color:darkblue;
		text-align:center;
	}
	p1{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
	p2{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
  </style>
 <body >
 	<div class="container">
 		<h1>ABOUT US:</h1>
 		<p1>The APRIIT, a Deemed University ,was established in 1999 with a vision to contribute to the IT world by focusing on education and
		research, entrepreneurship and innovation. The Institute is a registered not-for-profit society funded jointly by the Government
		of India and the IT industry.

	 Since its inception, APRIIT, with its unique model of education, research, and industry interaction, has grown in stature to
	 become an institution of considerable repute in academic as well as corporate circles. The Institute works in partnership with
	 the corporate sector, while retaining the freedom of an academic institution. It is inspired by other renowned institutions,
	 and also strives to emulate an academic culture that is on par with the best international institutions.
 		</p1>
 		<h1>MISSION:</h1>
 		<p2>
		To build on the track record set by India in general and Bangalore in particular, to enable India to play a key role in the
 		global IT scenario through a world class institute with a focus on education and research, entrepreneurship and innovation.
 		</p2>
 		<h1>DIRECTOR'S MESSAGE:</h1>
 		<p2>The graduate programs at APRIIT are among the best in the country, offering training oriented towards producing highly qualified
		 practitioners and researchers. As an independent institution and a deemed university, IIIT-B collaborates with the IT industry,
		leading academic institutions abroad, and eminent scientists and industry leaders to offer students the best possible education.
		Our students have been well received by industry, and have been placed with some of the leading companies in the field; in fact,
		APRIIT can boast of 100% placement for all its graduates.

		Students are encouraged to ask questions, pursue their research interests, and gain membership and respect in the select club of
		high-achieving IT professionals. The infrastructure and interactions that APRIIT offers students and faculty makes possible the
		pursuit of individual and joint projects, industry-sponsored research, and study that is of the highest standards required for
		global competitiveness.

		The Institute has a relaxed, friendly atmosphere, but with a constant buzz of excitement due to many well-known visitors
		including giants from industry, well-known scientists, and leaders of government from all over the world.

		Admission is selective but not restrictive. We are very proud of the achievements of our alumni, and strive to gain good students
		who will achieve their potential and continue this trend. We thus warmly welcome applicants from different backgrounds who share
		our vision of excellence.
		</p2>
	</div>